# seleniumIbs

./: pom.xml
src/main/java/ru/appline/core/data/: FiledCreateBusinessTrip.java
src/main/java/ru/appline/core/managers/: DriverManager.java  InitManager.java
src/main/java/ru/appline/core/pages/: AuthPage.java  BasePage.java  BusinessTripPage.java  CreateBusinessTripPage.java  HomePage.java
src/main/java/ru/appline/core/steps/: Hooks.java
src/main/java/ru/appline/core/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/: TrainingApplineTest.java
src/test/java/ru/appline/core/: RunnerTest.java
src/test/java/ru/appline/core/basetestsclass/: BaseTests.java
src/test/java/ru/appline/core/tests/: FirstTest.java
